msvc-erp/src/main/resources/graphql/schema.graphqls



type Categoria {
    categoriaId: ID!
    nombre: String!
    descripcion: String
    estado: Boolean!
    tenant: TenantSimpleERP!

}

type TenantSimpleERP {
    tenantId: ID!
    nombre: String
    razonSocial: String
    estado: String
}

input CategoriaInput {
    nombre: String!
    descripcion: String
    estado: Boolean
    tenantId: ID!
}

type QueryERP {
    categoriaById(tenantId: ID!, categoriaId: ID!): Categoria
    categoriasByTenant(tenantId: ID!): [Categoria]

}

type MutationERP {
    createCategoria(input: CategoriaInput!): Categoria

}